# Energomera

./: Energomera.sln  README.md
Energomera.API/: Energomera.API.csproj  Energomera.API.http  Program.cs
Energomera.API.Tests/: Energomera.Tests.csproj  FieldsServiceTests.cs
Energomera.API/Controllers/: FieldsController.cs
Energomera.API/Properties/: launchSettings.json
Energomera.BLL/: DependencyInjection.cs  Energomera.BLL.csproj
Energomera.BLL/Services/: FieldService.cs  IFieldService.cs
Energomera.DAL/: DependencyInjection.cs  Energomera.DAL.csproj
Energomera.DAL/Repositories/: FieldRepository.cs  IFieldRepository.cs
Energomera.DTO/: FieldBasicDto.cs  FieldDto.cs  LocationsDto.cs
